
GLIBC_FLAGS="-O2"
GLIBC_FLAGS="$GLIBC_FLAGS -D__USE_POSIX -D_REENTRANT=1 -D_STACK_GROWS_DOWN=1 -D__PTHREAD_MUTEX_HAVE_PREV=0"

GLIBC_PARAMS=(--disable-threads)
GLIBC_PARAMS+=(--without-__thread)
GLIBC_PARAMS+=(--without-nptl)
GLIBC_PARAMS+=(--without-tls)
GLIBC_PARAMS+=(--disable-sanity-checks)

GLIBC_PATCH=("./ulib/glibc/glibc-2.30/sysdeps/arm/nptl/tls.h        ./glibc-2.30/sysdeps/arm/nptl/")
GLIBC_PATCH+=("./ulib/glibc/glibc-2.30/sysdeps/arm/crti.S           ./glibc-2.30/sysdeps/arm/")
GLIBC_PATCH+=("./ulib/glibc/glibc-2.30/sysdeps/arm/crtn.S           ./glibc-2.30/sysdeps/arm/")
GLIBC_PATCH+=("./ulib/glibc/glibc-2.30/sysdeps/arm/strlen.S         ./glibc-2.30/sysdeps/arm/")
GLIBC_PATCH+=("./ulib/glibc/glibc-2.30/sysdeps/arm/memmove.S        ./glibc-2.30/sysdeps/arm/")
GLIBC_PATCH+=("./ulib/glibc/glibc-2.30/sysdeps/arm/memset.S         ./glibc-2.30/sysdeps/arm/")
GLIBC_PATCH+=("./ulib/glibc/glibc-2.30/sysdeps/arm/memcpy.S         ./glibc-2.30/sysdeps/arm/")
GLIBC_PATCH+=("./ulib/glibc/glibc-2.30/sysdeps/arm/dl-trampoline.S ./glibc-2.30/sysdeps/arm/")

GLIBC_PATCH+=("./ulib/glibc/glibc-2.30/sysdeps/unix/sysv/linux/arm/setcontext.S glibc-2.30/sysdeps/unix/sysv/linux/arm/")